
<html>
    <head>
        <title>登录页面</title>
    </head>
    <body  style="background-color: skyblue;">
        <center>
            <div class="title">欢迎进入登录页面</div>
            <form action="" method="post">
                <div class="content">
                请输入账号：<input type="text" id="txt" placeholder="账号" name="sno"/><br><br>
                请输入密码：<input type="password" id="txt" placeholder="密码" name="pwd"/><br><br>
                <input type="submit" value="学生登录"/>
                <button><a href="/register">学生注册</a></button>
                <button><a href="/admin-login">管理员登录</a></button></div>
            </form>
       </center>
    </body>
    </html>

    <script type="text/javascript">
    </script>

    <style >
        a{
            text-decoration: none;
            color: black;
        }
    .title{
        font-size: 30px;
        font-family: cursive;
        height:70px;width: 450px;
        text-align:center; 
        background-color: #3D8CD5;
        margin-top: 160px;
        padding-top: 40px;
    }
    .content{
        font-size: 20px;
        font-family: cursive;
        height: 240px;width: 450px;
        text-align:center; 
        background-color: #F9F0E7;
        padding-top: 40px;
    }
</style>